<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/analytics"
        android:title="@string/analytics"
        android:icon="@drawable/analytics"/>

    <item android:id="@+id/foryou"
        android:title="@string/foryou"
        android:icon="@drawable/foryou"/>

    <item android:id="@+id/assessment"
        android:title="@string/assessment"
        android:icon="@drawable/assessment"/>

</menu>