<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/md_theme_light_primary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="60dp"
            android:id="@+id/fragment_container"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomAppBar"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/md_theme_light_primary"
                app:fabCradleMargin="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_navigation"
                    android:layout_marginEnd="16dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu"
                    android:elevation="0dp"
                    android:background="@android:color/transparent"
                    app:itemTextColor="@color/bottom_nav_color"
                    app:itemIconTint="@color/bottom_nav_color"/>
            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/md_theme_light_primary"
                android:contentDescription="Complete daily survey"
                android:src="@drawable/baseline_add_24"
                app:layout_anchor="@+id/bottomAppBar"
                app:maxImageSize="40dp" />

            <FrameLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/bottom_sheet"
                android:visibility="visible"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <ImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Back Button"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"
                        android:backgroundTint="@color/md_theme_light_primary"
                        app:tint="@color/md_theme_light_onPrimary"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                        android:background="@android:color/transparent"
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:drawableEnd="@drawable/baseline_check_circle_24"
                        android:drawableTint="@color/md_theme_light_onPrimary"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:gravity="start|center_horizontal"
                        android:elevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/daily_survey_welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How are you today?"
                        app:layout_constraintTop_toBottomOf="@id/save_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="24sp"
                        android:textColor="@color/md_theme_light_onPrimary"/>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="Scroll area for daily survey"
                        app:layout_constraintTop_toBottomOf="@id/daily_survey_welcome_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/pain_level_survey_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">
                                    <TextView
                                        android:id="@+id/pain_level_survey_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pain Level"
                                        android:textSize="18sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <TextView
                                        android:id="@+id/pain_level_survey_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please select the most suitable number that reflects your pain level (from 1 - no pain at all to 10 - severe pain)"
                                        android:textSize="12sp"
                                        app:layout_constraintTop_toBottomOf="@id/pain_level_survey_title"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/pain_level_survey_description"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RadioGroup
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent">
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="1"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="2"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="3"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="4"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="5"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="6"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="7"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="8"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="9"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="10"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                            </RadioGroup>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </HorizontalScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fatigue_level_survey_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/pain_level_survey_card"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">
                                    <TextView
                                        android:id="@+id/fatigue_level_survey_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fatigue Level"
                                        android:textSize="18sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <TextView
                                        android:id="@+id/fatigue_level_survey_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please select the most suitable number that reflects your fatigue level (from 1 - no fatigue at all to 10 - severe fatigue)"
                                        android:textSize="12sp"
                                        app:layout_constraintTop_toBottomOf="@id/fatigue_level_survey_title"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/fatigue_level_survey_description"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RadioGroup
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent">
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="1"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="2"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="3"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="4"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="5"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="6"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="7"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="8"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="9"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="10"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                            </RadioGroup>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </HorizontalScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/sleep_quality_survey_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/fatigue_level_survey_card"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">
                                    <TextView
                                        android:id="@+id/sleep_quality_survey_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sleep Quality"
                                        android:textSize="18sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <TextView
                                        android:id="@+id/sleep_quality_survey_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please select the most suitable number that reflects your sleep quality (from 1 - very bad sleep quality to 10 - very good sleep quality)"
                                        android:textSize="12sp"
                                        app:layout_constraintTop_toBottomOf="@id/sleep_quality_survey_title"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/sleep_quality_survey_description"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RadioGroup
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent">
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="1"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="2"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="3"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="4"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="5"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="6"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="7"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="8"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="9"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="10"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                            </RadioGroup>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </HorizontalScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mood_survey_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/sleep_quality_survey_card"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">
                                    <TextView
                                        android:id="@+id/mood_survey_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mood"
                                        android:textSize="18sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <TextView
                                        android:id="@+id/mood_survey_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please select the most suitable number that reflects your mood (from 1 - negative mood to 10 - positive mood)"
                                        android:textSize="12sp"
                                        app:layout_constraintTop_toBottomOf="@id/mood_survey_title"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/mood_survey_description"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RadioGroup
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent">
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="1"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="2"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="3"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="4"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="5"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="6"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="7"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="8"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="9"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="10"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                            </RadioGroup>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </HorizontalScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/physical_activities_survey_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/mood_survey_card"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:cardCornerRadius="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">
                                    <TextView
                                        android:id="@+id/physical_activities_survey_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Physical Activities"
                                        android:textSize="18sp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <TextView
                                        android:id="@+id/physical_activities_survey_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please select the most suitable number that reflects your physical activities (from 1 - low level of physical activities to 10 - high level of physical activities)"
                                        android:textSize="12sp"
                                        app:layout_constraintTop_toBottomOf="@id/physical_activities_survey_title"
                                        app:layout_constraintStart_toStartOf="parent"/>
                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/physical_activities_survey_description"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <RadioGroup
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent">
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="1"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="2"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="3"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="4"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="5"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="6"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="7"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="8"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="9"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                                <RadioButton
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="16dp"
                                                    android:button="@android:color/transparent"
                                                    android:background="@drawable/custom_radio_button_bg"
                                                    android:text="10"
                                                    android:layout_marginEnd="10dp"
                                                    android:gravity="center"/>
                                            </RadioGroup>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </HorizontalScrollView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>



                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>





                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:itemIconTint="@color/md_theme_light_primary"
        app:itemTextColor="@color/md_theme_light_primary"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>